Repository: H3n2ry/muscle-champ
Catalog: lib/l10n/app_*.arb
Languages: pt

# navInicio
source: HOME
pt: INÍCIO

# navTreino
source: WORKOUT
pt: TREINO

# navDieta
source: DIET
pt: DIETA

# navPerfil
source: PROFILE
pt: PERFIL

# comum_salvar
source: SAVE
pt: SALVAR

# comum_cancelar
source: Cancel
pt: Cancelar

# comum_excluir
source: Delete
pt: Excluir

# comum_fechar
source: Close
pt: Fechar

# comum_copiar
source: Copy
pt: Copiar

# comum_proximo
source: NEXT
pt: PRÓXIMO

# comum_tentarNovamente
source: Try again
pt: Tentar novamente

# comum_carregando
source: Loading...
pt: Carregando...

# comum_semConexao
source: No internet connection.
pt: Sem conexão com a internet.

# comum_algoDeuErrado
source: Something went wrong. Please try again.
pt: Algo deu errado. Tente novamente.

# idioma_titulo
source: LANGUAGE
pt: IDIOMA

# idioma_portugues
source: Portuguese
pt: Português

# idioma_ingles
source: English
pt: Inglês

# idioma_espanhol
source: Spanish
pt: Espanhol

# dash_bemVindo
source: WELCOME,
pt: BEM-VINDO,

# dash_missaoDiaria
source: DAILY MISSION
pt: MISSÃO DIÁRIA

# dash_comeceAgora
source: Start now
pt: Começe agora

# dash_completo
source: complete
pt: completo

# dash_treinosSemana
source: WORKOUTS THIS WEEK
pt: TREINOS SEMANA

# dash_pesoAtual
source: CURRENT WEIGHT
pt: PESO ATUAL

# dash_metaPeso
source: TARGET WEIGHT
pt: META PESO

# dash_protocolosDiarios
source: DAILY PROTOCOLS
pt: PROTOCOLOS DIÁRIOS

# dash_proximoMarco
source: NEXT MILESTONE
pt: PRÓXIMO MARCO

# dash_pontosParaNivel
source: {faltam} points to level {nivel}
pt: {faltam} pontos para o nível {nivel}

# dash_nivelMaximo
source: Max level reached.
pt: Nível máximo alcançado.

# nivel_nivelN
source: LEVEL {nivel}
pt: NÍVEL {nivel}

# nivel_pontoParaNivel
source: {faltam} point to level {nivel}
pt: {faltam} ponto para o nível {nivel}

# nivel_pontosParaNivel
source: {faltam} points to level {nivel}
pt: {faltam} pontos para o nível {nivel}

# perfil_pontos
source: POINTS
pt: PONTOS

# perfil_treinos
source: WORKOUTS
pt: TREINOS

# perfil_sequencia
source: STREAK
pt: SEQUÊNCIA

# perfil_diasConsecutivos
source: {dias} days in a row
pt: {dias} dias consecutivos

# perfil_imc
source: BODY MASS INDEX
pt: ÍNDICE DE MASSA CORPORAL

# perfil_imcAtual
source: CURRENT BMI
pt: IMC ATUAL

# perfil_altura
source: HEIGHT
pt: ALTURA

# perfil_peso
source: WEIGHT
pt: PESO

# perfil_desde
source: SINCE {ano}
pt: DESDE {ano}

# perfil_evolucaoPontos
source: POINTS OVER TIME
pt: EVOLUÇÃO DE PONTOS

# perfil_editarPerfil
source: Edit profile
pt: Editar perfil

# perfil_privacidadeDados
source: Privacy and data
pt: Privacidade e dados

# perfil_sair
source: Sign out
pt: Sair

# perfil_semanaNaoCarregou
source: Couldn't load this week
pt: Não foi possível carregar a semana

# objetivo_perderPeso
source: WEIGHT LOSS
pt: PERDA DE PESO

# objetivo_ganharMassa
source: MUSCLE GAIN
pt: GANHO DE MASSA

# objetivo_manutencao
source: MAINTENANCE
pt: MANUTENÇÃO

# treino_missoes
source: MISSIONS
pt: MISSÕES

# treino_titulo
source: WORKOUT
pt: TREINO

# treino_meusTreinos
source: MY WORKOUTS
pt: MEUS TREINOS

# treino_fazerHoje
source: DO IT TODAY
pt: FAZER HOJE

# treino_feitoHoje
source: DONE TODAY
pt: FEITO HOJE

# treino_novoTreino
source: NEW WORKOUT
pt: NOVO TREINO

# treino_editarTreino
source: EDIT WORKOUT
pt: EDITAR TREINO

# treino_nomeDoTreino
source: Workout name
pt: Nome do treino

# treino_exercicios
source: EXERCISES
pt: EXERCÍCIOS

# treino_exercicioN
source: Exercise {n}
pt: Exercício {n}

# treino_nomeExercicio
source: Exercise name
pt: Nome do exercício

# treino_series
source: Sets
pt: Séries

# treino_pesoKg
source: Weight (kg)
pt: Peso (kg)

# treino_biblioteca
source: LIBRARY
pt: BIBLIOTECA

# treino_salvarTreino
source: SAVE WORKOUT
pt: SALVAR TREINO

# treino_salvando
source: SAVING...
pt: SALVANDO...

# treino_concluirTreino
source: FINISH WORKOUT
pt: CONCLUIR TREINO

# treino_gerarComIa
source: GENERATE WITH AI
pt: GERAR COM IA

# treino_arrasteParaReordenar
source: Drag to reorder. Tap ✓ when done.
pt: Arraste para reordenar. Toque em ✓ para concluir.

# treino_jaRegistradoHoje
source: Workout already logged today!
pt: Treino já registrado hoje!

# treino_naoFoiPossivelExcluir
source: Couldn't delete the workout. Please try again.
pt: Não foi possível excluir o treino. Tente novamente.

# treino_naoFoiPossivelCarregarExercicios
source: Couldn't load the workout's exercises.
pt: Não foi possível carregar os exercícios do treino.

# treino_naoFoiPossivelSalvarOrdem
source: Couldn't save the order.
pt: Não foi possível salvar a ordem.

# treino_exerciciosCount
source: {n} exercises
pt: {n} exercícios

# treino_exercicioCount
source: {n} exercise
pt: {n} exercício

# dieta_registrarRefeicao
source: LOG MEAL
pt: REGISTRAR REFEIÇÃO

# dieta_banco
source: DATABASE
pt: BANCO

# dieta_ia
source: AI
pt: IA

# dieta_foto
source: PHOTO
pt: FOTO

# dieta_descrevaAlimento
source: DESCRIBE THE FOOD
pt: DESCREVA O ALIMENTO

# dieta_calcularMacros
source: CALCULATE MACROS
pt: CALCULAR MACROS

# dieta_calculando
source: CALCULATING...
pt: CALCULANDO...

# dieta_adicionarRefeicao
source: ADD MEAL
pt: ADICIONAR REFEIÇÃO

# dieta_macrosDoDia
source: TODAY'S MACROS
pt: MACROS DO DIA

# dieta_calorias
source: CALORIES
pt: CALORIAS

# dieta_proteina
source: PROTEIN
pt: PROTEÍNA

# dieta_carbo
source: CARBS
pt: CARBO

# dieta_gordura
source: FAT
pt: GORDURA

# dieta_agua
source: WATER
pt: ÁGUA

# dieta_planoDoDia
source: TODAY'S PLAN
pt: PLANO DO DIA

# dieta_exemploDescricao
source: e.g. "200g grilled chicken" "brown rice with beans"
pt: Ex: "200g de frango grelhado" "arroz integral com feijão"

# cadastro_conta
source: ACCOUNT
pt: CONTA

# cadastro_corpo
source: BODY
pt: CORPO

# cadastro_missao
source: MISSION
pt: MISSÃO

# cadastro_criarConta
source: CREATE ACCOUNT
pt: CRIAR CONTA

# cadastro_privacidade
source: PRIVACY
pt: PRIVACIDADE

# cadastro_tratamosDadosSaude
source: This app handles health data. We need your explicit consent for that.
pt: O app trata dados de saúde. Precisamos da sua autorização explícita para isso.

# cadastro_marqueObrigatorios
source: Check the required items (*) to continue.
pt: Marque os itens obrigatórios (*) para continuar.

# cadastro_liAceitoTodos
source: I have read and accept all terms
pt: Li e aceito todos os termos

# cadastro_emailJaCadastrado
source: This email is already registered. Please sign in.
pt: Este email já está cadastrado. Faça login.

# cadastro_senhaRequisitos
source: Password needs at least 8 characters, with lowercase, uppercase, a number and a symbol.
pt: A senha precisa ter no mínimo 8 caracteres, com letra minúscula, maiúscula, número e símbolo.

# cadastro_muitasTentativas
source: Too many attempts. Wait a few minutes and try again.
pt: Muitas tentativas. Espere alguns minutos e tente de novo.

# senha_minimo8
source: At least 8 characters
pt: Mínimo 8 caracteres

# senha_minuscula
source: Lowercase letter (a-z)
pt: Letra minúscula (a-z)

# senha_maiuscula
source: Uppercase letter (A-Z)
pt: Letra maiúscula (A-Z)

# senha_numero
source: Number (0-9)
pt: Número (0-9)

# senha_simbolo
source: Symbol (!@#$%...)
pt: Símbolo (!@#$%...)

# privacidade_titulo
source: Privacy and data
pt: Privacidade e dados

# privacidade_documentos
source: DOCUMENTS
pt: DOCUMENTOS

# privacidade_seusConsentimentos
source: YOUR CONSENTS
pt: SEUS CONSENTIMENTOS

# privacidade_seusDireitos
source: YOUR RIGHTS
pt: SEUS DIREITOS

# privacidade_contato
source: CONTACT
pt: CONTATO

# privacidade_baixarDados
source: Download my data
pt: Baixar meus dados

# privacidade_excluirConta
source: Delete my account
pt: Excluir minha conta

# privacidade_politicaPrivacidade
source: Privacy Policy
pt: Política de Privacidade

# privacidade_termosUso
source: Terms of Use
pt: Termos de Uso

# privacidade_verNoNavegador
source: Open in browser
pt: Ver no navegador

# privacidade_liEAceito
source: I HAVE READ AND ACCEPT
pt: LI E ACEITO

# privacidade_roleAteOFim
source: Scroll to the end to accept
pt: Role até o fim para aceitar

# privacidade_versaoDocumentos
source: Version {versao}
pt: Versão {versao}

# ranking_amigos
source: FRIENDS
pt: AMIGOS

# dash_atualizacaoSemanal
source: WEEKLY CHECK-IN
pt: ATUALIZAÇÃO SEMANAL

# dash_registreSeuPeso
source: Log this week's weight to track your progress.
pt: Registre seu peso desta semana para acompanhar sua evolução.

# dash_pular
source: SKIP
pt: PULAR

# dash_pesoInvalido
source: Invalid weight
pt: Peso inválido

# dash_pesoAtualizado
source: Weight updated!
pt: Peso atualizado!

# treino_novoExercicio
source: NEW EXERCISE
pt: NOVO EXERCÍCIO

# treino_grupoMuscular
source: MUSCLE GROUP
pt: GRUPO MUSCULAR

# treino_exerciciosGerados
source: GENERATED EXERCISES
pt: EXERCÍCIOS GERADOS

# treino_gerar
source: GENERATE
pt: GERAR

# treino_gerando
source: GENERATING...
pt: GERANDO...

# treino_semTreinos
source: No workouts yet
pt: Nenhum treino ainda

# treino_crieOuGere
source: Create one manually or generate with AI
pt: Crie manualmente ou gere com IA

# treino_criarManual
source: CREATE MANUALLY
pt: CRIAR MANUAL

# treino_buscarExercicio
source: Search exercise
pt: Buscar exercício

# treino_descanso
source: REST
pt: DESCANSO

# ranking_semAmigos
source: You have no friends yet
pt: Você ainda não tem amigos

# ranking_buscarUsuarios
source: Search users
pt: Buscar usuários

# ranking_adicionar
source: ADD
pt: ADICIONAR

# ranking_pendente
source: PENDING
pt: PENDENTE

# ranking_aceitar
source: ACCEPT
pt: ACEITAR

# ranking_recusar
source: DECLINE
pt: RECUSAR

# perfil_conquistas
source: CHAMP ACHIEVEMENTS
pt: CONQUISTAS CHAMP

# perfil_bioimpedancia
source: BODY COMPOSITION
pt: BIOIMPEDÂNCIA

# perfil_semDados
source: No data yet
pt: Sem dados ainda

# login_slogan
source: Compete. Evolve. Dominate.
pt: Compete. Evolua. Domine.

# login_senha
source: PASSWORD
pt: SENHA

# login_emailHint
source: you@email.com
pt: seu@email.com

# login_entrar
source: SIGN IN
pt: ENTRAR

# login_criarConta
source: CREATE ACCOUNT
pt: CRIAR CONTA

# login_pillTreinos
source: Workouts
pt: Treinos

# login_pillDieta
source: Diet
pt: Dieta

# login_pillPontos
source: Points
pt: Pontos

# dieta_adicionarAlimento
source: ADD FOOD
pt: ADICIONAR ALIMENTO

# dieta_adicionarARefeicao
source: ADD TO MEAL
pt: ADICIONAR À REFEIÇÃO

# dieta_ajustarPeso
source: ADJUST WEIGHT
pt: AJUSTAR PESO

# dieta_alimento
source: FOOD
pt: ALIMENTO

# dieta_alterar
source: CHANGE
pt: ALTERAR

# dieta_alterarAlimento
source: CHANGE FOOD
pt: ALTERAR ALIMENTO

# dieta_adicioneRefeicoes
source: Add meals and pick foods from the database
pt: Adicione refeições e escolha os alimentos do banco

# dieta_analisando
source: Analyzing...
pt: Analisando...

# dieta_buscarAlternativa
source: Search alternative...
pt: Buscar alternativa...

# dieta_buscarNoBanco
source: Search the food database
pt: Buscar no banco de alimentos

# dieta_caloriasDoDia
source: TODAY'S CALORIES
pt: CALORIAS DO DIA

# dieta_carboidrato
source: CARBOHYDRATE
pt: CARBOIDRATO

# dieta_confirmar
source: CONFIRM
pt: CONFIRMAR

# dieta_configureMeta
source: Set your calorie goal in the profile
pt: Configure sua meta calórica no perfil

# dieta_camera
source: CAMERA
pt: CÂMERA

# dieta_titulo
source: DIET
pt: DIETA

# dieta_definaPeso
source: Set your weight in the profile to calculate the goal
pt: Defina seu peso no perfil para calcular a meta

# dieta_exBusca
source: e.g. chicken, rice, oats...
pt: Ex: frango, arroz, aveia...

# dieta_fotoDoAlimento
source: FOOD PHOTO
pt: FOTO DO ALIMENTO

# dieta_galeria
source: GALLERY
pt: GALERIA

# dieta_gerarPlano
source: GENERATE TODAY'S PLAN
pt: GERAR PLANO DO DIA

# dieta_gerandoPlano
source: Generating your personalized plan...
pt: Gerando seu plano personalizado...

# dieta_gordAbrev
source: Fat
pt: Gord

# dieta_hidratacao
source: HYDRATION
pt: HIDRATAÇÃO

# dieta_iaAtiva
source: AI ACTIVE
pt: IA ATIVA

# dieta_iaAtivaGroq
source: AI ACTIVE · GROQ
pt: IA ATIVA · GROQ

# dieta_iaCalibrada
source: AI calibrated by your hand
pt: IA calibrada pela sua mão

# dieta_metaPts
source: GOAL +10 PTS
pt: META +10 PTS

# dieta_metaOk
source: GOAL ✓
pt: META ✓

# dieta_monteSuaDieta
source: Build your own diet
pt: Monte sua própria dieta

# dieta_novaRefeicao
source: NEW MEAL
pt: NOVA REFEIÇÃO

# dieta_nutricao
source: NUTRITION
pt: NUTRIÇÃO

# dieta_nenhumAlimento
source: No food yet
pt: Nenhum alimento ainda

# dieta_nenhumEncontrado
source: No food found
pt: Nenhum alimento encontrado

# dieta_nenhumaRefeicao
source: No meals logged today
pt: Nenhuma refeição registrada hoje

# dieta_nomeDaRefeicao
source: Meal name
pt: Nome da refeição

# dieta_erroHidratacao
source: Couldn't load hydration.
pt: Não foi possível carregar a hidratação.

# dieta_erroDieta
source: Couldn't load your diet.
pt: Não foi possível carregar sua dieta.

# dieta_ouPersonalize
source: OR CUSTOMIZE
pt: OU PERSONALIZE

# dieta_pesoGramas
source: WEIGHT (grams)
pt: PESO (gramas)

# dieta_refeicoesDoDia
source: TODAY'S MEALS
pt: REFEIÇÕES DO DIA

# dieta_regenerar
source: REGENERATE
pt: REGENERAR

# dieta_resultadoCalculado
source: CALCULATED RESULT
pt: RESULTADO CALCULADO

# dieta_tamanhoPorcao
source: PORTION SIZE (optional)
pt: TAMANHO DA PORÇÃO (opcional)

# dieta_trocarAlimento
source: SWAP FOOD
pt: TROCAR ALIMENTO

# dieta_pesoLabel
source: Weight
pt: Peso

# comum_tentar
source: Retry
pt: Tentar

# comum_limpar
source: clear
pt: limpar

# dieta_recalibrar
source: recalibrate
pt: recalibrar

# dieta_resetar
source: reset
pt: resetar

# rank_adicionar
source: ADD
pt: ADICIONAR

# rank_adicionarAmigo
source: ADD FRIEND
pt: ADICIONAR AMIGO

# rank_aguardando
source: PENDING
pt: AGUARDANDO

# rank_amigo
source: FRIEND
pt: AMIGO

# rank_amigos
source: FRIENDS
pt: AMIGOS

# rank_buscarAtleta
source: Search athlete...
pt: Buscar atleta...

# rank_buscarPorNome
source: Search by name...
pt: Buscar por nome...

# rank_cancelar
source: CANCEL
pt: CANCELAR

# rank_erroCarregar
source: Failed to load
pt: Erro ao carregar

# rank_remover
source: REMOVE
pt: REMOVER

# rank_removerAmigo
source: Remove friend?
pt: Remover amigo?

# rank_voce
source: YOU
pt: VOCÊ

# cad_compromisso
source: COMMITMENT
pt: COMPROMISSO

# cad_comoTeChamam
source: What should we call you?
pt: Como te chamam?

# cad_crieIdentidade
source: Create your competitor identity
pt: Crie sua identidade de competidor

# cad_imcCalculado
source: CALCULATED BMI
pt: IMC CALCULADO

# cad_jaTenhoConta
source: I already have an account →
pt: Já tenho conta →

# cad_medidas
source: MEASUREMENTS
pt: MEDIDAS

# cad_objetivoDetectado
source: DETECTED GOAL
pt: OBJETIVO DETECTADO

# cad_quem
source: WHO
pt: QUEM

# cad_quantosDias
source: How many days a week will you train?
pt: Quantos dias por semana você vai treinar?

# cad_requisitosSenha
source: PASSWORD REQUIREMENTS
pt: REQUISITOS DA SENHA

# cad_seu
source: YOUR
pt: SEU

# cad_suas
source: YOUR
pt: SUAS

# cad_usadasPara
source: Used for BMI, calorie goal and hydration
pt: Usadas para IMC, meta calórica e hidratação

# cad_eVoce
source: IS THIS YOU?
pt: É VOCÊ?

# edit_altura
source: HEIGHT
pt: ALTURA

# edit_dadosPessoais
source: PERSONAL DATA
pt: DADOS PESSOAIS

# edit_dataNascimento
source: DATE OF BIRTH
pt: DATA DE NASCIMENTO

# edit_editar
source: EDIT
pt: EDITAR

# edit_imc
source: BMI
pt: IMC

# edit_medidasCorporais
source: BODY MEASUREMENTS
pt: MEDIDAS CORPORAIS

# edit_nome
source: NAME
pt: NOME

# edit_objetivo
source: GOAL
pt: OBJETIVO

# edit_perfil
source: PROFILE
pt: PERFIL

# edit_pesoAlvo
source: TARGET WEIGHT
pt: PESO ALVO

# edit_pesoAtual
source: CURRENT WEIGHT
pt: PESO ATUAL

# edit_perfilAtualizado
source: Profile updated successfully!
pt: Perfil atualizado com sucesso!

# edit_salvarAlteracoes
source: SAVE CHANGES
pt: SALVAR ALTERAÇÕES

# objetivo_perdaPesoDesc
source: Burn fat and get defined
pt: Queimar gordura e definir o corpo

# objetivo_manutencaoDesc
source: Keep your current body composition
pt: Manter composição corporal atual

# objetivo_ganhoMassaDesc
source: Build muscle and strength
pt: Aumentar músculo e força

# objetivo_perdaPeso
source: WEIGHT LOSS
pt: PERDA DE PESO

# objetivo_manutencaoUp
source: MAINTENANCE
pt: MANUTENÇÃO

# objetivo_ganhoMassa
source: MUSCLE GAIN
pt: GANHO DE MASSA

# objetivo_perderPesoCap
source: Lose Weight
pt: Perder Peso

# objetivo_ganharMassaCap
source: Gain Muscle
pt: Ganhar Massa

# objetivo_manutencaoCap
source: Maintenance
pt: Manutenção

# imc_abaixoPeso
source: Underweight
pt: Abaixo do peso

# imc_pesoNormal
source: Normal weight
pt: Peso normal

# imc_sobrepeso
source: Overweight
pt: Sobrepeso

# imc_obesidade1
source: Obesity I
pt: Obesidade I

# imc_obesidade2
source: Obesity II+
pt: Obesidade II+

# imc_obesidadeGrau1
source: Obesity class I
pt: Obesidade grau I

# imc_obesidadeGrau2
source: Obesity class II+
pt: Obesidade grau II+

# comum_obrigatorio
source: Required
pt: Obrigatório

# comum_emailInvalido
source: Invalid email
pt: Email inválido

# comum_erro
source: Error
pt: Erro

# edit_seuNomeCompleto
source: Your full name
pt: Seu nome completo

# edit_erroSalvar
source: Save failed. Try again.
pt: Erro ao salvar. Tente novamente.

# rank_nenhumCompetidor
source: No competitors yet
pt: Nenhum competidor ainda

# rank_adicioneAmigos
source: Add friends to compete!
pt: Adicione amigos para competir!

# rank_digite2Letras
source: Type at least 2 letters
pt: Digite pelo menos 2 letras

# rank_nenhumUsuario
source: No user found
pt: Nenhum usuário encontrado

# rank_maisAdicionar
source: + ADD
pt: + ADICIONAR

# rank_seraRemovido
source: {nome} will be removed from your friends ranking.
pt: {nome} será removido do seu ranking de amigos.

# cad_informeNascimento
source: Enter your date of birth
pt: Informe sua data de nascimento

# cad_nomeGuerreiro
source: WARRIOR NAME
pt: NOME DE GUERREIRO

# cad_senhaLabel
source: PASSWORD
pt: SENHA

# cad_alturaLabel
source: HEIGHT
pt: ALTURA

# cad_pesoAtualLabel
source: CURRENT WEIGHT
pt: PESO ATUAL

# cad_pesoAlvoLabel
source: TARGET WEIGHT
pt: PESO ALVO

# cad_dataNascimentoLabel
source: DATE OF BIRTH
pt: DATA DE NASCIMENTO

# cad_dias
source: days
pt: dias

# cad_privacidadeLabel
source: PRIVACY
pt: PRIVACIDADE

# cad_stepConta
source: ACCOUNT
pt: CONTA

# cad_stepCorpo
source: BODY
pt: CORPO

# cad_stepMissao
source: MISSION
pt: MISSÃO

# cad_emailJaCadastradoHifen
source: This email is already registered. Please log in.
pt: Este e-mail já está cadastrado. Faça login.

# cad_senhaFraca
source: Password needs at least 8 characters, with lowercase, uppercase, a digit and a symbol.
pt: A senha precisa ter no mínimo 8 caracteres, com letra minúscula, maiúscula, número e símbolo.

# cad_necessarioAceitar
source: You must accept all required items to create the account.
pt: É necessário aceitar todos os itens obrigatórios para criar a conta.

# cad_muitasTentativasEspere
source: Too many attempts. Wait a few minutes and try again.
pt: Muitas tentativas. Espere alguns minutos e tente de novo.

# senha_errMin8
source: At least 8 characters
pt: Mínimo 8 caracteres

# senha_errMinuscula
source: Needs a lowercase letter (a-z)
pt: Precisa de letra minúscula (a-z)

# senha_errMaiuscula
source: Needs an uppercase letter (A-Z)
pt: Precisa de letra maiúscula (A-Z)

# senha_errNumero
source: Needs a digit (0-9)
pt: Precisa de número (0-9)

# senha_errSimbolo
source: Needs a symbol (!@#$%...)
pt: Precisa de símbolo (!@#$%...)

# req_min8
source: At least 8 characters
pt: Mínimo 8 caracteres

# req_minuscula
source: Lowercase letter (a-z)
pt: Letra minúscula (a-z)

# req_maiuscula
source: Uppercase letter (A-Z)
pt: Letra maiúscula (A-Z)

# req_numero
source: Digit (0-9)
pt: Número (0-9)

# req_simbolo
source: Symbol (!@#$%...)
pt: Símbolo (!@#$%...)

# freq_iniciante
source: Beginner
pt: Iniciante

# freq_dedicado
source: Dedicated
pt: Dedicado

# freq_avancado
source: Advanced
pt: Avançado

# dieta_digiteQualquerAlimento
source: Type any food or take a photo
pt: Digite qualquer alimento ou tire uma foto

# dieta_calculeMacros
source: Calculate macros for any food or take a photo
pt: Calcule macros de qualquer alimento ou tire uma foto

# dieta_faltamMl
source: {ml} ml to go for today’s goal
pt: Faltam {ml} ml para a meta de hoje

# dieta_copo
source: Glass
pt: Copo

# dieta_caneca
source: Mug
pt: Caneca

# dieta_garrafa
source: Bottle
pt: Garrafa

# dieta_refCafeManha
source: Breakfast
pt: Café da Manhã

# dieta_refLancheManha
source: Morning Snack
pt: Lanche da Manhã

# dieta_refAlmoco
source: Lunch
pt: Almoço

# dieta_refLancheTarde
source: Afternoon Snack
pt: Lanche da Tarde

# dieta_refJantar
source: Dinner
pt: Jantar

# dieta_refCeia
source: Supper
pt: Ceia

# dieta_refPreTreino
source: Pre-workout
pt: Pré-treino

# dieta_refPosTreino
source: Post-workout
pt: Pós-treino

# dieta_iaCriaDieta
source: The AI builds a custom diet for {kcal} kcal
pt: A IA cria uma dieta personalizada para {kcal} kcal

# dieta_metaKcal
source: GOAL {kcal} kcal
pt: META {kcal} kcal

# dieta_pesoRecalculado
source: Weight recalculated to keep ~{kcal} kcal from the original food
pt: Peso recalculado para manter ~{kcal} kcal do alimento original

# dieta_sessaoExpirada
source: Session expired. Please log in again.
pt: Sessão expirada. Faça login novamente.

# dieta_naoFoiPossivelCalcular
source: Could not calculate. Try again.
pt: Não foi possível calcular. Tente novamente.

# dieta_calibrarMoeda
source: Calibrating the AI with a coin makes the analysis more accurate
pt: Calibrar a IA com uma moeda deixa a análise mais precisa

# dieta_alimentoGenerico
source: Food
pt: Alimento

# dieta_alimentoFoto
source: Food (photo)
pt: Alimento (foto)

# dieta_adicionarKcal
source: ADD • {kcal} kcal
pt: ADICIONAR • {kcal} kcal

# dieta_por100g
source: Per 100g:
pt: Por 100g:

# dieta_porcaoPequena
source: SMALL
pt: PEQUENA

# dieta_porcaoMedia
source: MEDIUM
pt: MÉDIA

# dieta_porcaoGrande
source: LARGE
pt: GRANDE

# dieta_porcaoPrato
source: PLATE
pt: PRATO

# dieta_dicaGarfo
source: Tip: place a fork, spoon or your hand next to the food for a better weight estimate.
pt: Dica: coloque um garfo, colher ou a mão perto do alimento para melhor estimativa de peso.

# dieta_visaoIa
source: AI VISION
pt: VISÃO IA

# perfil_erroCarregar
source: Failed to load profile
pt: Erro ao carregar perfil

# perfil_erroFoto
source: Failed to load photo
pt: Erro ao carregar foto

# perfil_sequenciaAtiva
source: ACTIVE STREAK
pt: SEQUÊNCIA ATIVA

# perfil_metaComposicao
source: COMPOSITION GOAL
pt: META DE COMPOSIÇÃO

# perfil_bioimpedanciaCorporal
source: BODY BIOIMPEDANCE
pt: BIOIMPEDÂNCIA CORPORAL

# perfil_sistemaPontuacao
source: SCORING SYSTEM
pt: SISTEMA DE PONTUAÇÃO

# perfil_registreComposicao
source: Log your body composition
pt: Registre sua composição corporal

# perfil_composicaoCorporal
source: BODY COMPOSITION
pt: COMPOSIÇÃO CORPORAL

# perfil_musculo
source: MUSCLE
pt: MÚSCULO

# perfil_hidratacao
source: HYDRATION
pt: HIDRATAÇÃO

# perfil_ossea
source: BONE
pt: ÓSSEA

# perfil_massaOssea
source: BONE MASS
pt: MASSA ÓSSEA

# perfil_bioimpedanciaUp
source: BIOIMPEDANCE
pt: BIOIMPEDÂNCIA

# perfil_preenchaValores
source: Fill in the values from your bioimpedance scale. All fields are optional.
pt: Preencha os valores gerados pelo aparelho de bioimpedância. Todos os campos são opcionais.

# perfil_nivelMinusculo
source: level
pt: nível

# perfil_nivelN2
source: Level {n}
pt: Nível {n}

# perfil_salvarBioimpedancia
source: SAVE BIOIMPEDANCE
pt: SALVAR BIOIMPEDÂNCIA

# perfil_pontosTreino
source: Workout completed
pt: Treino concluído

# perfil_pontosDieta
source: Diet goal reached
pt: Meta de dieta atingida

# perfil_pontosProgressao
source: Load progression (per exercise)
pt: Progressão de carga (por exercício)

# perfil_pontosEvolucao
source: Weight moving toward the goal
pt: Evolução de peso na direção da meta

# perfil_comKg
source: at {kg} kg
pt: com {kg} kg
